# Quiz-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhavkr/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavkr/quizapp/: AnswerApi.kt  Constant.kt  MainActivity.kt  MiddlePageactivity.kt  ProfileActivity.kt  QuestionActivity.kt  ResultActivity.kt  RetrofitInstance.kt  ScoreData.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/vaibhavkr/quizapp/Data/: AnswerSet.kt  Option.kt  Question.kt  Result.kt
app/src/main/res/drawable/: bottom_shape.xml  btncorner.xml  button.xml  buttoncorners.xml  image.xml  options.xml
app/src/main/res/layout/: activity_main.xml  activity_middle_pageactivity.xml  activity_profile.xml  activity_question.xml  activity_result.xml  activity_sign.xml  activity_sign_up.xml  activity_started.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
