<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk6"
    android:layout_height="match_parent"
    tools:context=".MiddlePageactivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrowback"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/getset" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/purple"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/lightpurple"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="538dp" />

</LinearLayout>